<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        width: 100%;
        height: auto;
        border-radius: 50%;
      }
      h3 {
        font-size: 50%;
      }
      div {
        background-color: aquamarine;
        width: 700px;
        border-radius: 20px;
        border: 2px double grey;
      }
      .red {
        background-color: blueviolet;
      }
      .tr {
        color: beige;
      }
      .yt {
        color: coral;
      }
      h1,
      h3 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 class="yt">природа</h1>
      <img src="./природа.jpg" alt="" />
      <h3>красивая природа</h3>
    </div>
    <div class="red">
      <h1 class="tr">природа</h1>
      <img src="./природа.jpg" alt="" />
      <h3>красивая природа</h3>
    </div>
  </body>
</html>
